Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbarproject.pseudo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uqbarproject.pseudo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uqbarproject.pseudo,
 org.uqbarproject.pseudo.services,
 org.uqbarproject.pseudo.pseudo,
 org.uqbarproject.pseudo.pseudo.impl,
 org.uqbarproject.pseudo.pseudo.util,
 org.uqbarproject.pseudo.serializer,
 org.uqbarproject.pseudo.parser.antlr,
 org.uqbarproject.pseudo.parser.antlr.internal,
 org.uqbarproject.pseudo.validation,
 org.uqbarproject.pseudo.scoping,
 org.uqbarproject.pseudo.generator,
 org.uqbarproject.pseudo.formatting,
 org.uqbarproject.pseudo.parseTreeConstruction
