grammar org.uqbarproject.pseudo.Tokens 
with org.eclipse.xtext.common.Terminals hidden(WS, ML_COMMENT, SL_COMMENT)

terminal SL_COMMENT 	: ('...'  | '//' ) !('\n'|'\r')* ('\r'? '\n')?;

END_TOKEN: 'fin';

EXCEPTION_TOKEN: 'excepcion';
CLASS_TOKEN: 'clase';
CONTRACT_TOKEN: 'interfaz' | 'contrato';
INHERITS_TOKEN: 'hereda';
IMPLEMENTS_TOKEN: 'implementa';

MESSAGE_SIGNATURE_TOKEN : 'mensaje';
METHOD_TOKEN: 'mi' | 'metodo';
ATTRIBUTE_TOKEN: 'vi' | 'atributo';

CLASS_METHOD_TOKEN: 'vc' | 'metodo' 'de' 'clase'  ;
CLASS_ATTRIBUTE_TOKEN: 'mc' | 'atributo' 'de' 'clase';

OVERRIDE_TOKEN: 'redefinir';
SUPER_TOKEN: 'padre' | 'super' ;
/* Generic elemetns lists */
SEPARATOR_TOKEN: ',';
OPEN_TOKEN: '(';
CLOSE_TOKEN: ')';

MESSAGE_SEND_TOKEN:
	'.'
;

/* basic literals */

NULL_TOKEN : 'nada'|'null'|'nil';
TRUE_TOKEN: 'verdadero' |'true';
FALSE_TOKEN: 'falso' |'false';
SELF_TOKEN: ('self' | 'this' | 'yo' | 'este' | 'esta');

/* collection literals */
LIST_OPEN_TOKEN:
	'['
;
LIST_CLOSE_TOKEN:
	']'
;
SET_OPEN_TOKEN:
	'{'
;
SET_CLOSE_TOKEN:
	'}'
;

IF_TOKEN: 'si';

/* When Tokens */
WHEN_TOKEN: 'cuando';
THEN_TOKEN: 'entonces';
OTHERWISE_TOKEN: 'caso contrario' | 'otro caso';

RETURN_TOKEN: 'devolver' | 'retornar';
THROW_TOKEN: 'lanzar';
ERROR_TOKEN: 'error';
TRY_TOKEN: 'intentar';
CATCH_TOKEN: 'capturar' | 'atrapar';

/* Assignment tokens */

LET_TOKEN: 'variable';
ASSIGN_TOKEN: 'actualizar' | 'asignar';
INCREMENT_TOKEN: 'incrementar';
DECREMENT_TOKEN: 'decrementar';
ACCUM_BY_TOKEN: 'en';

/* Instantiation tokens */
NEW_TOKEN: 'nuevo';

