grammar org.uqbarproject.pseudo.Tokens with org.eclipse.xtext.common.Terminals

END_TOKEN: 'end';

CLASS_TOKEN: 'class';
INHERITS_TOKEN: 'inherits';

METHOD_TOKEN: 'def';
ATTRIBUTE_TOKEN: 'attr';

CLASS_METHOD_TOKEN:  'classdef'  ;
CLASS_ATTRIBUTE_TOKEN: 'classattr';

OVERRIDE_TOKEN: 'override';
SUPER_TOKEN: 'super' | 'base';
/* Generic elemetns lists */
SEPARATOR_TOKEN: ',';
OPEN_TOKEN: '(';
CLOSE_TOKEN: ')';

MESSAGE_SEND_TOKEN:
	'.'
;

/* basic literals */

NULL_TOKEN : 'null' | 'nil';
TRUE_TOKEN: 'true'|'yes';
FALSE_TOKEN: 'false'|'no';
SELF_TOKEN: 'this'|'self';

/* collection literals */
LIST_OPEN_TOKEN:
	'list' '('
;
LIST_CLOSE_TOKEN:
	')'
;
SET_OPEN_TOKEN:
	'set' '('
;
SET_CLOSE_TOKEN:
	')'
;

/* When Tokens */
WHEN_TOKEN: 'when';
THEN_TOKEN: 'then';
OTHERWISE_TOKEN: 'otherwise' | 'default';

RETURN_TOKEN: 'return';
THROW_TOKEN: 'throw';
ERROR_TOKEN: 'error';
TRY_TOKEN: 'try';
CATCH_TOKEN: 'catch' | 'resque';

/* Assignment tokens */

LET_TOKEN: 'var' | 'let';
ASSIGN_TOKEN: 'set';
INCREMENT_TOKEN: 'incr';
DECREMENT_TOKEN: 'decr';
ACCUM_BY_TOKEN: 'by';

/* Instantiation tokens */
NEW_TOKEN: 'new';
INIT_TOKEN: 'init';
SETUP_TOKEN: 'setup';
INIT_WITH_TOKEN: 'with' ; 


/* Message composition */
AND_THEN_TOKEN: '>>';
COMPOSE_TOKEN: '·' ;

OR_TOKEN: 'or' ;
AND_TOKEN: 'and' ;

/* Traversable-related */
WHERE_TOKEN: 'where';
SUM_TOKEN: 'sum';
ANY_TOKEN: 'any';
ALL_TOKEN: 'all';
MAX_TOKEN: 'max';
MIN_TOKEN: 'min';
FIND_TOKEN: 'find' | 'detect';
AVERAGE_TOKEN: 'average' | 'avg';
REDUCTION_SOURCE_TOKEN : 'from' ;
COMPARE_BY_TOKEN: 'by';
FOR_ALL_IN_TOKEN: 'forall';
SELECT_TOKEN: 'select'|'gen'|'collect';
SELECT_FROM_TOKEN: 'from';