grammar org.uqbarproject.pseudo.Tokens with org.eclipse.xtext.common.Terminals

CLASS_TOKEN: 'clase';
INHERITS_TOKEN: 'hereda';
END_TOKEN: 'fin';
METHOD_TOKEN: 'metodo';
ATTRIBUTE_TOKEN: 'atributo';
NULL_TOKEN : 'nada';
TRUE_TOKEN: 'verdadero'|'si';
FALSE_TOKEN: 'falso'|'no';
SELF_TOKEN: 'este'|'esta';
WHEN_TOKEN: 'cuando';
THEN_TOKEN: 'entonces';
OTHERWISE_TOKEN: 'caso contrario' | 'otro caso';
RETURN_TOKEN: 'devolver';
THROW_TOKEN: 'lanzar';
LET_TOKEN: 'variable';
SET_TOKEN: 'actualizar';
INCREMENT_TOKEN: 'incrementar';
DECREMENT_TOKEN: 'decrementar';
ACCUMULATE_BY_TOKEN: 'con';