grammar org.uqbarproject.pseudo.Tokens with org.eclipse.xtext.common.Terminals

END_TOKEN: 'fin';

CLASS_TOKEN: 'clase';
INHERITS_TOKEN: 'hereda';

METHOD_TOKEN: 'mi' | 'metodo';
ATTRIBUTE_TOKEN: 'vi' | 'atributo';

CLASS_METHOD_TOKEN: 'vc' | 'metodo' 'de' 'clase'  ;
CLASS_ATTRIBUTE_TOKEN: 'mc' | 'atributo' 'de' 'clase';

/* Generic elemetns lists */
SEPARATOR_TOKEN: ',';
OPEN_TOKEN: '(';
CLOSE_TOKEN: ')';

MESSAGE_SEND_TOKEN:
	'.'
;

/* basic literals */

NULL_TOKEN : 'nada';
TRUE_TOKEN: 'verdadero'|'si';
FALSE_TOKEN: 'falso'|'no';
SELF_TOKEN: 'este'|'esta';

/* collection literals */
LIST_OPEN_TOKEN:
	'lista' '('
;
LIST_CLOSE_TOKEN:
	')'
;
SET_OPEN_TOKEN:
	'conjunto' '('
;
SET_CLOSE_TOKEN:
	')'
;

/* When Tokens */
WHEN_TOKEN: 'cuando';
THEN_TOKEN: 'entonces';
OTHERWISE_TOKEN: 'caso contrario' | 'otro caso';

RETURN_TOKEN: 'devolver';
THROW_TOKEN: 'lanzar';

/* Assignment tokens */

LET_TOKEN: 'variable';
SET_TOKEN: 'actualizar';
INCREMENT_TOKEN: 'incrementar';
DECREMENT_TOKEN: 'decrementar';
ACCUMULATE_BY_TOKEN: 'con';

/* Instantiation tokens */
NEW_TOKEN: 'nuevo';
INITIALIZATION_BLOCK_TOKEN: 'inicializar';
INITIALIZE_WITH_TOKEN: 'con' ; 
