clase Zoologico

  atributo animales //:= //lista vacia 
  
  metodo agregar_animal(animal)
    animal, fijar //fechaIngreso ahora
//	(sus animales), agregar // a animal
  fin
  
  metodo animal_mas_pesado
//    maximo entre animales segun peso 
  fin 
   
  metodo peso_promedio_animales
//    promedio peso de animales  
  fin
//  
  metodo animales_nuevos
     generar animales tal que esNuevo 
  fin
   
  metodo nombre_animales
//	generar nombre de animales 
  fin
  
  metodo alimentar_animales
     para cada animal en animales alimentar 
  fin 
  
  metodo imprimir
    'Un Zoologico'
  fin

fin