clase CuentaBancaria

  atributo monto := 10

  metodo incrementar(cuanto) 
	monto := cuanto //+ cuanto 
  fin
  
  metodo decrementar(cuanto)
	monto := cuanto //- cuanto
  fin
   
  metodo imprimir()
//    'Cuenta(' // ++ monto ++ ')' 
  fin 

fin


clase Zoologico

  atributo animales //:= //Lista()
  
  metodo agregarAnimal(animal)
//    animal.fechaIngreso(Fecha.ahora())
//  	animales.agregar(animal)
  fin
  
  metodo animalMasPesado()
//    maximo entre animales segun peso 
  fin
  
  metodo pesoPromedioAnimales()
//    promedio peso de animales  
  fin
//  
  metodo animalesNuevos()
//     generar animales tal que esNuevo 
  fin
   
  metodo nombresAnimales()
//	generar nombre de animales  
  fin
  
  metodo alimentarAnimales()
     para cada animal en animales alimentar 
  fin 

fin