clase Golondrina

  atributo nombre
  atributo energia := 100
  atributo ciudad_actual
  
  metodo comer //gramos_de_alpiste gramos
//     esta golondrina, incrementar_energia //en (gramos / 10)                
  fin
  
  metodo esta_sana
     su energia //> 100
  fin
  
  metodo volar //a una_ciudad 
     distancia := su ciudad, distancia //a una_ciudad
//     esta golondrina, fijar_ciudad //en una_ciudad
//     esta golondrina, decrementar_energia //en distancia 
  fin
   
fin

//todo provee un geter, un setter, un incrementador, un decrementador
//esta|este (placeholder)? -> this
//su x -> this.x ; su x == esta _, x