clase Golondrina

  atributo nombre
  atributo energia := 100
  atributo ciudad_actual
  
  metodo comer //gramos_de_alpiste gramos
     esta, incrementar_energia //en (gramos / 10)                
  fin
  
  metodo esta_sana
     energia //> 100
  fin
  
  metodo volar //a una_ciudad 
     variable distancia := ciudad_actual, distancia //a una_ciudad
     esta, fijar_ciudad //en una_ciudad
     esta, decrementar_energia //en distancia 
  fin
   
fin

//todo provee un geter, un setter, un incrementador, un decrementador
//esta|este (placeholder)? -> this
//su x -> this.x ; su x == esta _, x