class Zoologico
  attr animales = list()

  def agregar_animal(animal)
    animal.ingreso
    animales.add(animal)
  end

  def animal_mas_pesado
    maximo segun peso entre animales 
  end

  def animal_mas_liviano
    minimo segun peso entre animales 
  end

  def peso_total
    sumatoria peso de animales
  end

  def peso_promedio_animales
    promedio peso de animales
  end

  def animales_nuevos
    animales tal que esNuevo
  end

  def nombre_animales
    gen nombre de animales
  end

  def alimentar_animales
    forall animales alimentar
  end

  def imprimir
    when self.tiene_animales then
      'Un Zoologico con animales'
    otherwise
      'Un Zoologico vacio'
    end
  end

  def tiene_animales
    animales.esta_vacia
  end

end