clase Zoologico(animales)
  metodo agregar_animal(animal)
    animal.ingreso
    animales << animal

  metodo animal_mas_pesado
    animales.maximo(lambda(animal) animal.peso fin)

  metodo animal_mas_liviano
    animales.minimo(lambda(animal) animal.peso fin)

  metodo peso_total
    animals.sumatoria(lambda(animal) animal.peso fin)

  metodo nombre_animales
    animales.mapear(lambda(animal)animal.nombre fin)

  metodo imprimir
    si tiene_animales entonces
      'Un Zoologico con animales'
    si no 
      'Un Zoologico vacio'
    fin

  metodo tiene_animales
    animales.esta_vacia

