clase Zoologico
  atributo animales = lista()

  metodo agregar_animal(animal)
    animal.ingreso
    animales.add(animal)
  fin

  metodo animal_mas_pesado
    maximo segun peso entre animales 
  fin

  metodo animal_mas_liviano
    minimo segun peso entre animales 
  fin

  metodo peso_total
    sumatoria peso de animales
  fin

  metodo peso_promedio_animales
    promedio peso de animales
  fin

  metodo animales_nuevos
    animales tal que esNuevo
  fin

  metodo nombre_animales
    generar nombre de animales
  fin

  metodo alimentar_animales
    para todos en animales alimentar
  fin

  metodo imprimir
    cuando este.tiene_animales entonces
      'Un Zoologico con animales'
    caso contrario
      'Un Zoologico vacio'
    fin
  fin

  metodo tiene_animales
    animales.esta_vacia
  fin

fin