clase Comprensiones

  metodo nombres_de_personas(personas)
    generar nombre de personas
  fin

  metodo nombres_de_personas_mayores(personas)
    generar nombre de personas tal que es_mayor
  fin
  
  metodo personas_mayores(personas)
    generar personas tal que es_mayor
  fin

  metodo persona_mas_adulta(personas)
    maximo entre personas segun edad
  fin

  metodo persona_mas_joven(personas)
    minimo entre personas segun edad
  fin
  
  metodo suma_edades(personas)
    sumatoria edad de personas
  fin
  
  metodo promedio_edades(personas)
    promedio edad de personas
  fin
  
  metodo edad_minima(personas)
    variable edades = generar edad de personas
    minimo entre edades 
  fin
  
  metodo edad_maxima(personas)
    variable edades = generar edad de personas
    maximo entre edades 
  fin

fin

clase Persona
  atributo nombre
  atributo edad
  atributo nacionalidad 
  atributo emancipada = no

  metodo es_mayor
  //    edad > 18
    si
  fin
  
  metodo argentina
//    nacionalidad = 'argentina'  
  fin
  
  

fin