clase Comprensiones

  metodo nombres_de_personas(personas)
    generar nombre de personas
  fin

  metodo nombres_de_personas_mayores(personas)
    generar nombre de personas tal que es_mayor
  fin
  
  metodo personas_mayores(personas)
    personas tal que es_mayor
  fin

  metodo persona_mas_adulta(personas)
    maximo segun edad entre personas
  fin

  metodo persona_mas_joven(personas)
    minimo segun edad entre personas 
  fin
  
  metodo suma_edades(personas)
    sumatoria de edad entre personas
  fin

  metodo promedio_edades(personas)
    promedio de edad entre personas
  fin

  metodo edad_minima(personas)
    minimo edad entre personas
  fin

  metodo edad_maxima(personas)
    maximo edad entre personas
  fin
  
  metodo una_persona_adulta(personas)
    primero entre personas tal que es_mayor
  fin

  metodo todos_mayores_de_edad(personas)
    todo satisface es_mayor entre personas
  fin

  metodo alguno_mayor_de_edad(personas)
    alguno satisface es_mayor entre personas
  fin

fin

clase Persona
  atributo nombre
  atributo edad
  atributo nacionalidad 
  atributo emancipada = no

  metodo es_mayor
    edad > 18
  fin
  
  metodo argentina
    nacionalidad = 'argentina'  
  fin

fin