class Constructores

  classdef def_que_instancia
    new Perro
  end

  classdef def_que_inistancia_e_inicializa
    init Perro
      with nombre = "fido"
      with raza = "terrier"
    end
  end

  classdef def_que_inistancia_e_inicializa_verborragico
    init new Perro
      with nombre = "fido"
      with raza = "terrier"
    end
  end

  classdef def_que_inicializa_usando_contexto_externo
  //    var i = 0
    //    inicializar new Perro 
    //      con nombre = "fido" + incr i
    //      con raza = "terrier"
    //    end
  end
  
  def def_que_instancia_con_argumentos
    new Perro("fido", "terrier")
  end

end
class Perro
  attr nombre
  attr raza
end   
