clase Literales

  metodo devuelve_cinco
    5
  fin

  metodo devuelve_cinco_y_medio
    5.5
  fin

  metodo devuelve_lista_vacia
    lista()
  fin

  metodo devuelve_conjunto_vacio
    conjunto()
  fin

  metodo devuelve_lista_llena
    lista(1, 2, verdadero, 'hola')
  fin
  
  metodo soporta_listas_de_listas
    lista(lista(), lista(4, lista(5)))
  fin
  
  metodo soporta_listas_de_envios
    lista(4.toString, "")
  fin
  
  metodo soporta_listas_con_incrementos
    variable i = 0
    lista(incrementar i, incrementar i, incrementar i)
  fin

  metodo devuelve_conjunto_lleno
    conjunto(1, 2, verdadero, 'hola')
  fin

  metodo devuelve_si
    si
  fin

  metodo devuelve_no
    no
  fin

  metodo devuelve_falso
    falso
  fin

  metodo devuelve_verdadero
    verdadero
  fin

fin