clase Mensajes

  /* delegacion en self */
  metodo metodo_que_delega_en_si_mismo
    este.metodo_delegado
  fin

  metodo metodo_delegado
    5
  fin

  metodo metodo_que_pasa_parametros(parametro1, parametro2)
    este.metodo_delegado_con_parametros(parametro1, parametro2)
  fin

  metodo metodo_delegado_con_parametros(parametro1, parametro2)
    parametro1.add(parametro2)
  fin

  metodo metodo_que_delega_en_otro_objeto
    5.toString
  fin

  metodo metodo_que_envia_mensaje_a_la_clase
    variable mi_clase = este.getClass
    mi_clase.foo
  fin

  metodo metodo_que_envia_mensaje_de_clase_a_la_instancia
    este.foo
  fin
  
  metodo metodo_que_encadena
    variable contador = nuevo Contador
    contador.contar luego contar luego contar
    contador.i
  fin
  
  metodo mayor_o_emancipada(persona)
    persona.es_mayor o emancipada
  fin
  
  metodo mayor_y_argentina(persona)
    persona.es_mayor y argentina
  fin
  
  metodo metodo_que_compone
    variable hola = " hola "
    hola.length compuesto trim
  fin

  metodo de clase foo
    4
  fin

fin

clase Contador
  atributo i = 0
  metodo contar
    incrementar i
  fin
fin