clase Mensajes

  /* delegacion en self */
  metodo metodo_que_delega_en_si_mismo
    este.metodo_delegado
  fin

  metodo metodo_delegado
    5
  fin

  metodo metodo_que_pasa_parametros(parametro1, parametro2)
    este.metodo_delegado_con_parametros(parametro1, parametro2)
  fin

  metodo metodo_delegado_con_parametros(parametro1, parametro2)
    parametro1.add(parametro2)
  fin

  metodo metodo_que_delega_en_otro_objeto
    5.toString
  fin

  metodo metodo_que_envia_mensaje_a_la_clase
    variable mi_clase = este.getClass
    mi_clase.foo
  fin

  metodo metodo_que_envia_mensaje_de_clase_a_la_instancia
    este.foo
  fin 
  
  metodo metodo_que_encadena
    variable contador = nuevo Contador
    contador.contar 
    contador.contar
    contador.contar
    contador.i
  fin
  
  metodo metodo_que_pasa_literales_de_lista_como_argumentos
    variable l = lista()
    l.add_all(conjunto(4, 5))
  fin

  metodo de clase foo
    4
  fin

fin

clase Contador
  atributo i = 0
  metodo contar
    incrementar i
  fin
fin