clase Metodos

  /* Aridad */

   metodo metodo_sin_parametros
   
   fin
   
   metodo metodo_con_1_parametro etiqueta valor
   
   fin
   
   metodo metodo_con_2_parametros etiqueta1 valor1 etiqueta2 valor2
   
   fin

  /* Retornos y self */
   
   metodo metodo_que_devuelve_self_implicitamente
   		este
   fin
   
   metodo metodo_que_devuelve_self_explicitamente
	  devolver este
   fin
   
  /* Variables Locales */
   
   metodo metodo_con_variables_locales
      variable x := 5
      variable y := x
      y
   fin 
   
   
   /* When's */
   
   metodo metodo_con_when_verdadero
      cuando verdadero entonces
        'ok'
      caso contrario 
        'error'
      fin
   fin
   
  metodo metodo_con_when_falso
      cuando falso entonces
        'ok'
      caso contrario 
        'error'
      fin
  fin
   
  metodo metodo_con_when_multiple
  	cuando falso entonces
  	  'imposible'
  	cuando falso entonces
  	  'imposible'
  	cuando verdadero entonces
  	  'ok'  
    caso contrario
      'imposible'	
    fin
  fin
   
  metodo metodo_con_when_con_variable
      condicion := verdadero
      cuando condicion entonces
        'ok'
      caso contrario 
        'error'
      fin
   fin
   
  //si bien en Pseudo, todo when es una expresion, en Java, algunos compilann
  //a una expresion y otros a una sentencia
  metodo metodo_con_sentencia_when
  	cuando verdadero entonces
  	  si
  	caso contrario
  	  no
    fin
    devolver 5
  fin 
   
   
//   metodo metodo_con_texto_libre
//     prosa 
//		Puedo demostrar el teorema de Fermat. Es trivial, pero no lo haré porque
//		no entra en este método.       
//     fin prosa   
//   fin 
   
fin