clase Metodos

  /* Aridad */

   metodo metodo_sin_parametros
   
   fin
   
   metodo metodo_con_1_parametro( valor )
   
   fin
   
   metodo metodo_con_2_parametros(parametro1 parametro2)
   
   fin 
   
  metodo metodo_que_devuelve_un_parametro(parametro1)
     parametro1 	
  fin

  /* Retornos y self */
   
   metodo metodo_que_devuelve_self_implicitamente
   		este
   fin
   
   metodo metodo_que_devuelve_self_explicitamente
	  devolver este
   fin
   
   /*Metodos de clase */
   metodo de clase metodo_que_es_de_clase
    5   
   fin
   
//   metodo de clase metodo_de_clase_con_self
//    este
//   fin
   
  /* Variables Locales */
   
   metodo metodo_con_variables_locales
      variable x = 5
      variable y = x
      y
   fin 
   
   metodo metodo_que_actualiza_variables_locales
   	 variable x = 4
   	 actualizar x = 6
   	 x
   fin
   
   metodo metodo_que_incrementa_variables_locales
   	variable x = 0
   	incrementar x
   	x
   fin
   
   metodo metodo_que_decrementa_variables_locales
    variable x = 1
    decrementar x
    x
   fin 
   
   
   /* When's */
   
   metodo metodo_con_when_verdadero
      cuando verdadero entonces
        'ok'
      caso contrario 
        'error'
      fin
   fin
   
  metodo metodo_con_when_falso
      cuando falso entonces
        'ok'
      caso contrario 
        'error'
      fin
  fin
   
  metodo metodo_con_when_multiple
  	cuando falso entonces
  	  'imposible'
  	cuando falso entonces
  	  'imposible'
  	cuando verdadero entonces
  	  'ok'  
    otro caso
      'imposible'	
    fin
  fin 
  
  metodo metodo_sin_default
  	cuando falso entonces
  	  este, hacer_algo  
    fin
  fin 
   
  metodo metodo_con_when_con_variable
      variable condicion = verdadero
      cuando condicion entonces
        'ok'
      caso contrario 
        'error'
      fin
   fin
    
  //si bien en Pseudo, todo when es una expresion, en Java, algunos compilann
  //a una expresion y otros a una sentencia
  metodo metodo_con_sentencia_when
  	cuando verdadero entonces
  	  nada
  	caso contrario
  	  nada
    fin
    devolver 5
  fin 
   
   
//   especificacion especificacion_metodo(argumento)
//	Este método demuestra el teorema de Fermat. Es trivial, pero no lo haré porque
//	no entra en este bloque       
//   fin 
   
fin